@import url('/fonts.css');

:root{
    --Nunito: 'Nunito', cursive;

    --yellow: linear-gradient(43deg, #00acdf 0%, #55d0ff 46%, #7ce8ff 100%);
    --black: #192a56;
    --light-color: #666;
    --box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    --bg-black: #080808;
    --bg-white: #fcfdff;
}

*{
    font-family: var(--Nunito);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover{
    background: var(--yellow);
    letter-spacing: .1rem;
}
.container{
    margin: 10px 5px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color: var(--black);
    font-size: 2.6rem;
    font-weight: bolder;
    font-family: 'Playfair', sans-serif;
}
header .logo i{
    color: var(--yellow);
}
header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}
header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--yellow);
}
header .icons i{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover{
    color: #fff;
    background: var(--yellow);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 3%;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 5% 0 35%;
}
.home-content h1{
    margin-top: 20rem;
    font-size: 4.5rem;
    color: var(--bg-black);
    font-weight: 500;
    text-shadow: 2px 3px 4px #555555;
    font-family: 'Playfair', sans-serif;
}
.home-content p{
    font-size: 20px;
    margin: 2rem 0;   
    color: var(--bg-black);
}
.home-content p.flex{
    font-size: 16px;
}
.btn1{
    border: 2.5px solid var(--bg-white);
    background: none;
    color: var(--bg-white);
    display: block;
    margin: 50px 0;
    width: fit-content;
    padding: 8px 10px;
    border-radius: 2px;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-size: 13px;
    font-weight: 800;
    transition: scale .2 ease;
    cursor: pointer;
}

.btn1:hover{
    background: var(--bg-white);
    color: var(--bg-black);
    scale: 1.05;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btn1:active{
    scale: 0.95;
}

.btn1 i{
    margin-left: 20px;
}
/* journal */
.journal-title h2{
    font-size: 4rem;
    text-align: center;
    font-family: 'Playfair', sans-serif;
    margin-bottom: 20px;
    text-shadow: 1px 2px 3px #555555;
}
.journal-title p{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 50px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:50px;
    margin-bottom: 50px;
    /* margin:40px 50px; */
}        
.card {
    /* margin: 20px 1.5rem; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-container{
    padding: 3rem 3px;
}
.card-container p{
    font-size: 15px;
    color: rgb(80, 80, 80);
}
.ex{
    border: 2px solid rgb(80, 80, 80);
    color: rgb(80, 80, 80);
    margin: 10px auto;
    border-radius: 3px;
    font-size: 15px;
    font-weight: normal;
}
/* footer starts */
footer.footer{
    background: #0e3959;
    position: relative;
    padding: 40px;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    font-family: 'Playfair', sans-serif;
    color: white;
    font-size: 25px;
    padding: 10px;
}
footer.footer .container .a p{
    font-size: 15px;
    color: #fff;
    margin: 5px 0;
}
footer.footer .container .quicklinks p{
    padding: 2px;
    font-size: 16px;
}
footer.footer .container .quicklinks p a{
    color: #fff;
}
footer.footer .container .contact-footer p{
    padding: 5px;
    font-size: 16px;
}
footer.footer .container .contact-footer p a{
    color: #fff;
}
footer.footer .container .contact-footer p a i{
    margin-right: 5px;
}
footer.footer .container .news p{
    font-size: 16px;
    padding: 5px;
    color: #fff;
}
.news-btn{
    border-radius: 10px;
    background: #18b7ff;
    color: #fff;
}
footer.footer .container .logo-footer{
    font-size: 25px;
    color: #fff;
    font-family: 'Playfair', sans-serif;
    padding-bottom: 15px;
}

footer.footer .follow div i{
    color: white;
    padding: 0.4rem;
}

footer.footer .follow div i:hover{
    color: skyblue;
    transform: scale(1.3);
    transition: all 1s ease-in-out;
    cursor: pointer;
}

footer.footer .rights{
    text-align: center;
    justify-content: center;
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
footer.footer .move-up span{
    color: #fff;
}

footer.footer .move-up span:hover{
    color: #18b7ff;
    cursor: pointer;
}
@media only screen and (max-width:1250px){
    .home{
        padding: 0 5%;
    }    

}
@media only screen and (max-width:1130px){
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:750px){
    footer.footer .container{
    grid-template-columns: 100%;
    text-align: center;
    }
    .quicklinks{
        text-align: left;
    }
}
@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    header{
        padding: 1rem 2rem;
    }
    .contactUs{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "form"
            "info"
            "map";
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
}
@media (max-width: 768px){
    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }
}
@media (max-width: 425px){
    #srt{
        display: none;
    }
}
@media (max-width: 991px){
    html{
        font-size: 50%;
    }
}
