@import url('/fonts.css');

:root{
    --Nunito: 'Nunito', cursive;

    --yellow: linear-gradient(43deg, #00acdf 0%, #55d0ff 46%, #7ce8ff 100%);
    --black: #192a56;
    --light-color: #666;
    --box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    --bg-black: #080808;
    --bg-white: #fcfdff;
}

*{
    font-family: var(--Nunito);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover{
    background: var(--yellow);
    letter-spacing: .1rem;
}
.container{
    margin: 10px 5vw;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color: var(--black);
    font-size: 2.6rem;
    font-weight: bolder;
    font-family: 'Playfair', sans-serif;
}

header .logo i{
    color: var(--yellow);
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover{
    color: #fff;
    background: var(--yellow);
}

header .icons i{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover{
    color: #fff;
    background: var(--yellow);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
}
.home-content{
    max-width: 80rem;
}
.home-content h1{
    margin-top: 20rem;
    font-size: 4.5rem;
    color: #ffffff;
    font-weight: normal;
    text-shadow: 2px 3px 4px #555555;
    font-family: 'Playfair', sans-serif;
}
.home-content p{
    font-size: 18px;
    margin: 2rem 0;   
    color: #ffffff;
}
.home-content p.flex{
    font-size: 16px;
}
.btn1{
    border: 2.5px solid var(--bg-white);
    background: none;
    color: var(--bg-white);
    display: block;
    margin: 50px 0;
    width: fit-content;
    padding: 8px 10px;
    border-radius: 2px;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-size: 13px;
    font-weight: 800;
    transition: scale .2 ease;
    cursor: pointer;
}

.btn1:hover{
    background: var(--bg-white);
    color: var(--bg-black);
    scale: 1.05;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btn1:active{
    scale: 0.95;
}

.btn1 i{
    margin-left: 20px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
}
.heading{
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: center;
    text-shadow: 2px 1px 3px #555555;
    font-family: 'Playfair', sans-serif;
}
.about-img{
    position: relative;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.about-content{
    text-align: center;
}
.about-content p{
    font-size: 18px;
    margin: 2rem 0 ;
}
.abt{
    color: var(--bg-black);
    border: 2.5px solid var(--bg-black);
    margin: 10px 0;
    font-size: 15px;
    cursor: pointer;
}
.abt:hover{
    color: var(--bg-white);
    background: #080808;
}
#services{
    padding: 30px 20px;
    background: var(--bg-black-900);
}

.services-list{
    background: var(--bg-black-900);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:50px;
    box-shadow: none;
}
.services-list div{
    background:var(--bg-white);
    color:var(--text-gray);
    padding: 30px;
    border-radius: 5px;
    margin: 4rem 0;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.2);
}

.services-list div h4{
    background: linear-gradient(to right, #7c7b7b 20%, #080808 40%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 25px;
    font-weight: 900;
    margin: 30px 0 15px; 
    font-family: 'Playfair', sans-serif;
    text-align: center;
}
.services-list div p{
    text-align: center;
    font-size: 16px;
    color: var(--bg-black);
}
.services-list div:hover{
    cursor: pointer;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3 );
}
.ex{
    border: 2px solid var(--bg-black);
    color: var(--bg-black);
    margin: 30px auto;
    border-radius: 3px;
    font-size: 15px;
    font-weight: normal;
}
#publication{
    padding: 30px 20px;
}
.pub-title{
    margin-top: 40px;
}
.pub-title h2{
    font-size: 4rem;
    margin-bottom: 10px;
    text-shadow: 2px 1px 3px #555555;
    font-family: 'Playfair', sans-serif;
}
.pub-title p{
    font-size: 16px;
    color: var(--bg-black);
    margin-bottom: 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:50px;
    margin-bottom: 50px;
    /* margin:40px 50px; */
}        
.card {
    /* margin: 20px 1.5rem; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-container{
    padding: 3rem 3px;
}
.card-container p{
    font-size: 20px;
    color: rgb(80, 80, 80);
}
.card-container p i{
    margin-left: 15px;
    font-size: 13px;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding: 5rem;
}
.education .edu-container{
    margin: 0 3vw;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;  
}
.education-column .title{
    font-size: 2.5rem;
    text-align: center;
    padding: 30px 0;
}
.education-column .education-box{
    border-left: .2rem solid var(--bg-black);
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -.6rem;
    width: 1rem;
    height: 1rem;
    background: var(--bg-black);
    border-radius: 50%;   
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--bg-black);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top:0;
    width: 0;
    height: 100%;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--bg-black);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}
.edu-btn{
    margin: 20px auto 0;
}
#award{
    padding: 30px 20px;
}
.award-title{
    margin-top: 40px;
}
.award-title h1{
    font-size: 4rem;
    margin-bottom: 10px;
    text-shadow: 2px 1px 3px #555555;
    font-family: 'Playfair', sans-serif;
}
.award-title p{
    font-size: 16px;
    color: var(--bg-black);
    margin-bottom: 30px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 50%;
    display: block;
    transition: transform 0.5s;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3 );
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #87ceeb);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    transition: height 0.5s;
}

.layer h2{
    font-size: 30px;
    font-weight: 550;
    margin-bottom: 20px;
    font-family: 'Playfair', sans-serif;
}

.layer p{
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
}

.layer a{
    margin-top: 20px;
    color: skyblue;
    text-decoration: none;
    font-size: 18px;
    line-height: 110px;
    background: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
}
.layer a i{
    font-size: 50px;
}
.ref{
    text-align: center;
    padding: 0 0 40px;
}
.ref-content{
    position: relative;
}
.content-ref{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--bg-black);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.content-ref p{
    font-size: 16px;
}
.p-box{
    margin: 20px 0;
}
/* contact */
.contactUs
{
    position: relative;
    width: 100%;
    padding: 50px 70px;
}
.contactUs .title
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactUs .title h2{
    color: #070809;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: var(--bg-white);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #fff;
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
    font-family: 'Playfair', sans-serif;
}
.cnt{
    color: var(--bg-white);
}
/* form */
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;   
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 18px;
}
.inputBox input{
    padding: 10px;
    font-size: 18px;
    outline: none;
    border: 1px solid #4c4c4d;
    border-radius: 5px;
}
.inputBox textarea{
    padding: 10px;
    font-size: 18px;
    outline: none;
    border: 1px solid #4c4c4d;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.inputBox input[type="submit"]{
    background: #18b7ff;
    color: var(--bg-white);
    border: none;
    max-width: 120px;
    font-weight: 500px;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
}
.inputBox ::placeholder{
    color: #999;
    font-size: 16px;
}
/* info */
.info{
    background: #0e3959;
}
.info h3{
    color: #fff;
    margin-bottom: 20px;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;    
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #fff;
    font-size: 15px;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style-type: none;
    margin-right: 15px;
}
.sci li a{
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/* footer starts */
footer.footer{
    background: #0e3959;
    position: relative;
    padding: 40px;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    font-family: 'Playfair', sans-serif;
    color: white;
    font-size: 25px;
    padding: 10px;
}
footer.footer .container .a p{
    font-size: 15px;
    color: #fff;
    margin: 5px 0;
}
footer.footer .container .quicklinks p{
    padding: 2px;
    font-size: 16px;
}
footer.footer .container .quicklinks p a{
    color: #fff;
}
footer.footer .container .contact-footer p{
    padding: 5px;
    font-size: 16px;
}
footer.footer .container .contact-footer p a{
    color: #fff;
}
footer.footer .container .contact-footer p a i{
    margin-right: 5px;
}
footer.footer .container .news p{
    font-size: 16px;
    padding: 5px;
    color: #fff;
}
.news-btn{
    border-radius: 10px;
    background: #18b7ff;
    color: #fff;
}
footer.footer .container .logo-footer{
    font-size: 25px;
    color: #fff;
    font-family: 'Playfair', sans-serif;
    padding-bottom: 15px;
}

footer.footer .follow div i{
    color: white;
    padding: 0.4rem;
}

footer.footer .follow div i:hover{
    color: skyblue;
    transform: scale(1.3);
    transition: all 1s ease-in-out;
    cursor: pointer;
}

footer.footer .rights{
    text-align: center;
    justify-content: center;
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
footer.footer .move-up span{
    color: #fff;
}

footer.footer .move-up span:hover{
    color: #18b7ff;
    cursor: pointer;
}
@media only screen and (max-width:1130px){
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:750px){
    footer.footer .container{
    grid-template-columns: 100%;
    text-align: center;
    }
}
@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    header{
        padding: 1rem 2rem;
    }
    .contactUs{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "form"
            "info"
            "map";
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
}
@media (max-width: 768px){
    header .icons #menu-bars{
        display: inline-block;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        border-bottom: .1rem solid rgba(0, 0, 0, .2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;
    }
}
@media (max-width: 425px){
    #srt{
        display: none;
    }
}
@media (max-width: 991px){
    html{
        font-size: 50%;
    }
}
